{
  "name": "apollo-demo-tests",
  "version": "1.0.0",
  "description": "Playwright E2E tests for Apollo Federation vs Event-Driven Projections demo",
  "scripts": {
    "test": "playwright test",
    "test:comparison": "playwright test comparison-dashboard.spec.js",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "install:browsers": "playwright install"
  },
  "keywords": ["playwright", "e2e", "testing"],
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
